# Pinned Lightning H200 studio venv for the htdml-latent-dtm Stage-C run.
# Captured 2026-06-25 from .venv-h200 (uv venv, CPython 3.12.3) on studio
# s_STUDIO. This is the env in which the FULL test suite
# passed 184/184 on the H200 (== laptop conda-base, build @ 5b323c9).
#
# Build recipe (reproduce on a fresh studio):
#   uv venv .venv-h200
#   uv pip install --python .venv-h200/bin/python \
#       "jax[cuda12]==0.10.2" "equinox==0.13.8" "flax==0.12.7" "optax==0.2.8" \
#       "scipy==1.17.1" "tensorflow==2.21.0" "tensorflow-datasets==4.9.10" \
#       "pillow==12.1.1" "matplotlib==3.10.8" "imageio==2.37.3" pyyaml requests
#   uv pip install --python .venv-h200/bin/python --no-deps "thrml==0.1.3"   # metadata only; overlay shadows it
#   uv pip install --python .venv-h200/bin/python pytest                     # pre-flight only
# Backend check: jax.default_backend() == 'gpu', [CudaDevice(id=0)] (no LD_LIBRARY_PATH fix needed).
# Note: numpy resolved to 2.5.0 here vs 2.4.6 on the laptop -> a benign numpy.core.numeric
# DeprecationWarning from the vendored FID loader (inception.py:49); 184/184 still pass.
#
# --- uv pip freeze (full transitive set) ---
absl-py==2.4.0
aiofiles==25.1.0
array-record==0.8.3
astunparse==1.6.3
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
dm-tree==0.1.10
docstring-parser==0.18.0
einops==0.8.2
equinox==0.13.8
etils==1.14.0
flatbuffers==25.12.19
flax==0.12.7
fonttools==4.63.0
fsspec==2026.6.0
gast==0.7.0
google-pasta==0.2.0
googleapis-common-protos==1.75.0
grpcio==1.81.1
h5py==3.14.0
humanize==4.15.0
idna==3.18
imageio==2.37.3
immutabledict==4.3.1
iniconfig==2.3.0
jax==0.10.2
jax-cuda12-pjrt==0.10.2
jax-cuda12-plugin==0.10.2
jaxlib==0.10.2
jaxtyping==0.3.11
keras==3.15.0
kiwisolver==1.5.0
libclang==18.1.1
markdown-it-py==4.2.0
matplotlib==3.10.8
mdurl==0.1.2
ml-dtypes==0.5.4
msgpack==1.2.1
namex==0.1.0
numpy==2.5.0
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.23.2.1
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.30.7
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.7.0
opt-einsum==3.4.0
optax==0.2.8
optree==0.19.1
orbax-checkpoint==0.12.1
packaging==26.2
pillow==12.1.1
pluggy==1.6.0
prometheus-client==0.25.0
promise==2.3
protobuf==7.35.1
psutil==7.2.2
pyarrow==24.0.0
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.34.2
rich==15.0.0
scipy==1.17.1
setuptools==82.0.1
simple-parsing==0.1.8
simplejson==4.1.1
six==1.17.0
tensorflow==2.21.0
tensorflow-datasets==4.9.10
tensorflow-metadata==1.21.0
tensorstore==0.1.84
termcolor==3.3.0
thrml==0.1.3
toml==0.10.2
tqdm==4.68.3
treescope==0.1.10
typing-extensions==4.15.0
urllib3==2.7.0
uvloop==0.22.1
wadler-lindig==0.1.7
wheel==0.47.0
wrapt==2.2.2
zipp==4.1.0
